{
  "compilerOptions": {
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "ES2018",
    "baseUrl": ".",
    "typeRoots": [
      "types"
    ],
    "paths": {
      "ember-bscomponents/*": [".","./addon/*"],
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "addon",
    "types/**/*"
  ]
}
